
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\App.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Controls\ChatList.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Controls\ListItem.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Controls\PageHost.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Controls\SlideMenu.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\MainWindow.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Pages\ChatPage.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Pages\LoginPage.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Pages\RegisterPage.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Styles\Buttons.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Styles\Colors.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Styles\Fonts.xaml;;
FE:\Projects\01.07.2018\HelloMessanger\HelloMessanger\Styles\Texts.xaml;;

